### Patient routes

###
GET http://localhost:3500/api/patients


###
GET http://localhost:3500/api/patients/4


###
POST http://localhost:3500/api/patients
Content-Type: application/json

{
  "first_name": "Wole",
   "last_name": "Bola",
   "email": "Wolebola@gmail.com",
   "password": "345566",
   "phone": "345566",
   "date_of_birth": "2000-02-19",
   "gender": "male",
   "address": "Washington" 
}

###
DELETE http://localhost:3500/api/patients/19

###
PATCH http://localhost:3500/api/patients/2
Content-Type: application/json

{
  "first_name": "Wole",
   "last_name": "Tola",
   "email": "Ralia45@gmail.com",
   "password": "345566",
   "phone": "345566",
   "date_of_birth": "1999-05-07",
   "gender": "female",
   "address": "New York" 
}
### Patient login
POST http://localhost:3500/api/patients/login
Content-Type: application/json

{
  "email": "Ralia45@gmail.com",
  "password": "345566"
}

###
GET http://localhost:3500/api/patients/login



### Doctor routes


###
GET http://localhost:3500/api/doctors
###
GET http://localhost:3500/api/doctors/8

### login
POST http://localhost:3500/api/doctors/login
Content-Type: application/json

{
  "email": "kaypaul@gmail.com",
  "password": "password123"
}

###
POST http://localhost:3500/api/doctors
Content-Type: application/json

{
  "first_name":"Kayode",
   "last_name":"Pauline",
   "email":"kaypaul@gmail.com",
   "password":"password123",
   "specialisation":"surgeon",
   "phone":"9034802123",
   "schedule":"2026-03-01 13:17:11"
}




### appointments
POST http://localhost:3500/api/appointments
Content-Type: application/json

{
  "patient_id": 3,
  "doctor_id": 17,
  "appointment_date": "2026-03-05",
  "appointment_time": "10:50:00",
  "status": "scheduled"
}

###
GET http://localhost:3500/api/appointments

###
GET http://localhost:3500/api/appointments/1

###
DELETE http://localhost:3500/api/appointments/27
###
PATCH http://localhost:3500/api/appointments/2
Content-Type: application/json

{
  "patient_id": 3,
  "doctor_id": 17,
  "appointment_date": "2026-03-05",
  "appointment_time": "10:50:00",
  "status": "completed"
}

### Admin routes
GET http://localhost:3500/api/admins
Authorization: Bearer eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbjEiLCJyb2xlIjoic3VwZXJhZG1pbiIsImlhdCI6MTc3NTczNDcwMywiZXhwIjoxNzc1NzM4MzAzfQ.Zw5FxnZWlwV6vTUfmLjkrFI40SvKrhcKJvKGc4P7Cgg

###
GET http://localhost:3500/api/admins/1

###
POST http://localhost:3500/api/admins
Content-Type: application/json  

{
"username": "test",
"role": "editor",
"password": "test123"
}

### Admin login
POST http://localhost:3500/api/admins/login
Content-Type: application/json

{
  "username": "admin1",
  "password": "admin123"
}

###
DELETE http://localhost:3500/api/admins/1

###
PATCH http://localhost:3500/api/admins/2
Content-Type: application/json

{
  "first_name": "UpdatedAdmin",
  "last_name": "User",
  "email": "updatedadmin@example.com"
}

### 
GET http://localhost:3500/api/patients/profile

